server.port = 8085
spring.application.name = backend
publish.create.topic = createBackend18
publish.approve.topic = none
publish.reject.topic = none

subscribe.create.topic = none
subscribe.approve.topic = approveOrder18
subscribe.reject.topic = rejectOrder18

#spring.datasource
spring.datasource.url = jdbc:mysql://localhost:3306/saga?useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource

#Java Persistence Api
spring.jpa.database = MySQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect